{
  "name": "mqtt2pg",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "npm-check-updates": "^11.8.5",
    "shadow-cljs": "^2.15.12"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "mqtt": "^4.2.8",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4"
  }
}
